# distributed_transaction

./: pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/conf/: DB1Config.java  DB1DataSourcesConfig.java  DB2Config.java  DB2DataSourcesConfig.java
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/mapper/db1/: IUserMapper.java
src/main/java/com/example/mapper/db2/: IGradeMapper.java
src/main/java/com/example/po/db1/: UserPO.java
src/main/java/com/example/po/db2/: GradePO.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/example/: DistributedTransactionApplicationTests.java
